# SistemaPrueba

APISistemaPrueba/: APISistemaPrueba.sln
APISistemaPrueba/SistemaPrueba.API/: Program.cs  SistemaPrueba.API.csproj
APISistemaPrueba/SistemaPrueba.API/Controllers/: DesencriptarController.cs  EncriptadoController.cs  EncriptarController.cs  FibonacciController.cs  ProductoController.cs
APISistemaPrueba/SistemaPrueba.API/Properties/: launchSettings.json
APISistemaPrueba/SistemaPrueba.API/Utilidad/: Response.cs
APISistemaPrueba/SistemaPrueba.BLL/: SistemaPrueba.BLL.csproj
APISistemaPrueba/SistemaPrueba.BLL/Servicios/: DesencriptarService.cs  EncriptadoService.cs  EncriptarService.cs  FibonacciService.cs  ProductoService.cs
APISistemaPrueba/SistemaPrueba.BLL/Servicios/Contrato/: IDesencriptarService.cs  IEncriptadoService.cs  IEncriptarService.cs  IFibonacciService.cs  IProductoService.cs
APISistemaPrueba/SistemaPrueba.DAL/: SistemaPrueba.DAL.csproj
APISistemaPrueba/SistemaPrueba.DAL/DBContext/: PRUEBA_YEMINUSContext.cs
APISistemaPrueba/SistemaPrueba.DAL/Repositorios/: GenericRepository.cs
APISistemaPrueba/SistemaPrueba.DAL/Repositorios/Contrato/: IGenericRepository.cs
APISistemaPrueba/SistemaPrueba.DTO/: DesencriptadoDTO.cs  EncriptadoDTO.cs  EncriptarDTO.cs  FibonacciDTO.cs  ProductoDTO.cs
APISistemaPrueba/SistemaPrueba.IOC/: Dependencia.cs  SistemaPrueba.IOC.csproj
APISistemaPrueba/SistemaPrueba.Model/: Encriptado.cs  Producto.cs  SistemaPrueba.Model.csproj
APISistemaPrueba/SistemaPrueba.Utility/: AutoMapeo.cs  SistemaPrueba.Utility.csproj
AppSistemaPrueba/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppSistemaPrueba/src/: index.html
SQL_SERVER/: SCRIPTS.sql
(+32 files in other folders)
