<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPrueba.BLL\SistemaPrueba.BLL.csproj" />
    <ProjectReference Include="..\SistemaPrueba.DTO\SistemaPrueba.DTO.csproj" />
    <ProjectReference Include="..\SistemaPrueba.IOC\SistemaPrueba.IOC.csproj" />
  </ItemGroup>

</Project>
